{
  "domain": "marketingmr1.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#2a3f76",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-gray"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/marketingmr1",
  "logo": "/img/uploads/design_sem_nome.png",
  "name": "Farmácia e Drogaria - Droga Zelina",
  "short_name": "Droga Zelina",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/ico.png",
  "country_code": "BR",
  "secondary_color": "#348f86",
  "icon": "/img/uploads/ico.png",
  "store_id": 4466,
  "description": "Atuamos no mercado farmacêutico com integridade e inspiração para fortalecer a relação de confiança com o paciente, além de promover a importância da saúde e o cuidado com o próximo",
  "large_icon": "/img/uploads/ico.png"
}